# LogInFirebase

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/loginfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/loginfirebase/: MainActivity.kt
app/src/main/java/com/project/loginfirebase/auth/: AuthActivity.kt
app/src/main/java/com/project/loginfirebase/domain/usecases/: EmailValidate.kt  ValidatePassword.kt  ValidateRepeatPassword.kt  ValidateTerms.kt  ValidationResult.kt
app/src/main/java/com/project/loginfirebase/domain/utils/: Utils.kt  ValidationResult.kt
app/src/main/java/com/project/loginfirebase/login/: FirebaseLoginActivity.kt
app/src/main/java/com/project/loginfirebase/onboarding/: OnBoardingAdapter.kt  OnBoardingItem.kt  OnboardingActivity.kt
app/src/main/java/com/project/loginfirebase/presentation/: MainActivity.kt  MainViewModel.kt  RegistrationFormEvent.kt  RegistrationFormStatus.kt
app/src/main/java/com/project/loginfirebase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cirularedges.xml  onboarding_active.xml  onboarding_inactive.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_onboarding.xml  item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/loginfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
